{\rtf1\ansi\ansicpg1252\cocoartf2507
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Files:\
\
- Chaves_Project_02.png \'97> Network Diagram\
\
- create.sh \'97> creates the CloudFormation stack\
- updated.sh \'97> Updates CloudFormation stack\
- destroy.sh \'97> deletes CloudFormation stack\
\
- Project02_infra.yml \'97> Combined network infrastructure and server configuration\
- Project02_infra.json \'97> Parameter file for Project02_infra.yml\
\
- Weblink - {\field{\*\fldinst{HYPERLINK "http://udaci-webap-72vdpt9b6n38-2107930735.us-west-2.elb.amazonaws.com/"}}{\fldrslt http://Udaci-WebAp-72VDPT9B6N38-2107930735.us-west-2.elb.amazonaws.com}}\
}